CLIENT_ID = "955465af-97ba-479e-9f11-7133519539e2"
CLIENT_SECRET = "u1D8Q~ZvD5~Mceob0fkH6_5AtHKMI7zjfLtCAcNm"
TENANT_ID = "c41260e8-8557-42d8-bf60-e1e8c11357a9"
PROJECT_ENDPOINT = "https://daham-mdjo88e2-eastus2.services.ai.azure.com/api/projects/daham-mdjo88e2-eastus2_project"
#OPENWEATHER_MAP_API_KEY = "39c47b59b411b4d86bc1e858c17bfc82"


